BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
DTSTART:{{start}}
DTEND:{{end}}
DTSTAMP:20190520T133955Z
ORGANIZER;CN=berard.nicolas@gmail.com:mailto:berard.nicolas@gmail.com
UID:69i66ohj61im4bb66os64b9k6dj6abb270pjgbb3ccrj8p9n6pi32e9m6j@google.com
CREATED:20190520T133953Z
DESCRIPTION:
LAST-MODIFIED:20190520T133953Z
LOCATION:19 Rue de Pontoise, 75005 Paris, France
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Squash
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT0H10M0S
END:VALARM
